#Gradle:groupId:artifact:publicVersion
#groupId
GROUP_ID=com.tangxiaolv.surgeon
#must be the same as MODULE name
ARTIFACT_ID=surgeon-annotations
#publicVersion
PUBLIC_VERSION=1.0.1
#jcenter repo library Name
LIBRARY_NAME=surgeon-annotations
#library description
LIBRARY_DESCRIPTION=surgeon annotations
#project url
SITE_URL=https://github.com/TangXiaoLv/Surgeon
#project git url
GIT_URL=https://github.com/TangXiaoLv/Surgeon.git